<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>address-lookup-service-parent</artifactId>
        <groupId>uk.gov.dvla.osl</groupId>
        <version>1.16.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>address-lookup-service-jersey-client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>address-lookup-common-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.gov.dvla.osl</groupId>
            <artifactId>osl-commons-cim</artifactId>
        </dependency>

    </dependencies>
</project>
