# address-lookup-service

./: .gitignore  .gitmodules  Dockerfile-Address-Service  Dockerfile-OS-Service  Dockerfile-OS-Service-Stub  LICENSE  README.md  pom.xml
address-lookup-common-interface/: pom.xml
address-lookup-common-interface/src/main/java/uk/gov/dvla/osl/addresslookup/api/os/: DPA.java  DpaHeader.java  DpaResults.java  OrdnanceSurveyServiceAPI.java
address-lookup-common-interface/src/main/java/uk/gov/dvla/osl/addresslookup/common/: AddressLookupAPI.java  IAddressLookupService.java
address-lookup-service/: pom.xml  startup.sh
address-lookup-service-jersey-client/: pom.xml
address-lookup-service-jersey-client/src/main/java/uk/gov/dvla/osl/: AddressLookupServiceJerseyClient.java
address-lookup-service-play-client/: pom.xml
address-lookup-service-play-client/src/main/java/uk/gov/dvla/osl/addresslookup/clients/: AddressLookupServicePlayClient.java
address-lookup-service/src/main/java/uk/gov/dvla/osl/addresslookup/: AddressLookupServiceApplication.java  AddressLookupServiceConfiguration.java
address-lookup-service/src/main/java/uk/gov/dvla/osl/addresslookup/configuration/: AddressLookupClient.java
address-lookup-service/src/main/java/uk/gov/dvla/osl/addresslookup/exceptions/: AddressLookupServiceErrors.java  ServiceViolationToErrorInfoMapper.java
address-lookup-service/src/main/java/uk/gov/dvla/osl/addresslookup/resources/: AddressLookupServiceResource.java
address-lookup-service/src/main/java/uk/gov/dvla/osl/addresslookup/services/: OrdnanceSurveyServiceClient.java
address-lookup-service/src/main/resources/: application.properties  config-ec2.yaml  config-k8s.yaml  config.yaml  docker-config.yaml
address-lookup-service/src/test/java/uk/gov/dvla/osl/addresslookup/: AddressLookupServiceConfigurationTest.java
address-lookup-service/src/test/java/uk/gov/dvla/osl/addresslookup/resources/: AddressLookupServiceResourceTest.java
address-lookup-service/src/test/java/uk/gov/dvla/osl/addresslookup/services/: OrdnanceSurveyServiceClientTest.java
address-lookup-service/src/test/resources/: from_stub.json
ordnance-survey-service/: pom.xml  postcode.sh  startup.sh
ordnance-survey-service-stub/: pom.xml  startup.sh
ordnance-survey-service-stub/src/main/java/uk/gov/dvla/osl/ordnancesurvey/stub/: OrdnanceSurveyServiceStubApplication.java  OrdnanceSurveyServiceStubConfiguration.java  OrdnanceSurveyServiceStubHealthCheck.java  OrdnanceSurveyServiceStubResource.java
ordnance-survey-service-stub/src/main/java/uk/gov/dvla/osl/ordnancesurvey/stub/utils/: ResourceUtils.java
ordnance-survey-service-stub/src/main/resources/: config-ec2.yaml  config-k8s.yaml  docker-config.yaml
ordnance-survey-service-stub/src/main/resources/responses/: BT422NB.json  G412EX.json  HIGH_STREET_SWANSEA_SA1_1NW.json  JAMESONS_HALL.json  MERIDIAN_QUARTER.json  PL21JP.json  PL34AN.json  SA11JN.json  SA68DU.json  SA84JP.json
ordnance-survey-service/src/main/java/uk/gov/dvla/osl/ordnancesurvey/service/: OrdnanceSurveyServiceAppConfig.java  OrdnanceSurveyServiceApplication.java  OrdnanceSurveyServiceHealthCheck.java
ordnance-survey-service/src/main/java/uk/gov/dvla/osl/ordnancesurvey/service/errors/: OrdnanceSurveyServiceErrors.java  ServiceViolationToErrorInfoMapper.java
ordnance-survey-service/src/main/java/uk/gov/dvla/osl/ordnancesurvey/service/resources/: OrdnanceSurveyServiceResource.java
ordnance-survey-service/src/main/resources/: ValidationMessages.properties  banner.txt  config-ec2.yaml  config-k8s.yaml  config.yml  docker-config.yaml
ordnance-survey-service/src/test/java/uk/gov/dvla/osl/ordnancesurvey/service/: OrdnanceSurveyServiceAppConfigTest.java
ordnance-survey-service/src/test/java/uk/gov/dvla/osl/ordnancesurvey/service/resources/: OrdnanceSurveyServiceResourceTest.java
ordnance-survey-service/src/test/resources/: test-config.yml  test_data.json
